:root {
  --menu-right: 10px;
  --art-size: 200px;
}

body,html {
    height: 100%;
    margin: 0 auto;
}

path {
  stroke: white;
}

.bg {
    background-image: url(../img/bg.PNG);
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	height: 50%;
	z-index: -1;
    animation: fadeIn 4s ease 0s 1 normal;
}

.title {
    width: 369px;
    display: block;
    margin: 0 auto;
    padding: 10% 0;
}

.container {
	position: relative;
	z-index: 1;
	background: #eee;

}

.art {
	width: var(--art-size);
	height: var(--art-size);
	background: rgb(250,250,230);
	border: 2px solid rgb(130,130,130);
	margin: 10px auto;
	border-radius: 10px;
    img {
        width: calc(var(--art-size) - 20px );
        height: calc(var(--art-size) - 20px );
        margin: 10px 10px;
        object-fit: cover;
    }
}


.hidden {
	display:none;
}

#humbMenu {
	position: absolute;
	color: #fff;
	font-size: 30px;
	right: var(--menu-right);
	top: 10px;
	cursor: pointer;
}

#nav-bar {
    position: absolute;
    right: var(--menu-right);
    top: 40px;
    li {
        list-style: none;
        background: #000;
        padding: 10px 20px;
        border: solid 1px rgb(80,80,80);
        border-collapse: collapse;
        opacity: 0.7;
        a {
            text-decoration: none;
            color: #ccc;
            cursor: pointer;
        }
    }
}
#about p {
	padding-left: 15px;
	font-size: 14px;
	line-height: 15px;
}

#portfolio {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

#logo {
    filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.6));
    animation: fadeIn 2s ease 0s 1 normal;
}

.done {
    display: none;
}

/*　↓↓↓↓↓　アニメーション*/

@keyframes fadeIn {
    0% {opacity: 0}
    100% {opacity: 1}
}

/*　↑↑↑↑↑　アニメーション*/
