@charset "UTF-8";
:root {
  --menu-right: 10px;
  --art-size: 200px;
  --art-size-sm: 150; }

body, html {
  height: 100%;
  margin: 0 auto; }

path {
  stroke: white; }

.bg {
  background-image: url(../img/bg.PNG);
  background-size: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 50%;
  z-index: -1;
  animation: fadeIn 4s ease 0s 1 normal; }
  .bg__title {
    width: 369px;
    display: block;
    margin: 0 auto;
    padding: 10% 0; }

.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-image: url(../img/marble_background.png); }
  .portfolio__art {
    width: var(--art-size);
    height: var(--art-size);
    background: #fafae6;
    border: 2px solid #828282;
    margin: 10px auto;
    border-radius: 10px; }
    .portfolio__art img {
      width: calc(var(--art-size) - 20px);
      height: calc(var(--art-size) - 20px);
      margin: 10px 10px;
      object-fit: cover; }
    .portfolio__art:hover {
      animation: vibration .1s  infinite; }

.about p {
  padding-left: 15px;
  font-size: 14px;
  line-height: 15px; }

.container {
  position: relative;
  z-index: 1;
  background: #eee; }

.hidden {
  display: none; }

.done {
  display: none; }

#humbMenu {
  position: absolute;
  color: #fff;
  font-size: 25px;
  right: var(--menu-right);
  top: 8px;
  cursor: pointer; }
  @media (min-width: 600px) {
    #humbMenu {
      display: none; } }

#nav-bar {
  position: absolute;
  right: var(--menu-right);
  top: 35px;
  z-index: 2; }
  #nav-bar li {
    font-size: 14px;
    list-style: none;
    background: #221300;
    padding: 10px 20px;
    border: solid 1px #505050;
    border-collapse: collapse;
    opacity: 0.7; }
    #nav-bar li a {
      text-decoration: none;
      color: #ccc;
      cursor: pointer; }
  @media (min-width: 600px) {
    #nav-bar {
      top: 0px;
      display: block; }
      #nav-bar li {
        display: inline-flex;
        font-size: 20px;
        padding: 5px 20px;
        background: transparent;
        border: none; }
        #nav-bar li a {
          color: black;
          filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.6)); } }

#logo {
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.6));
  animation: fadeIn 2s ease 0s 1 normal; }

/*　↓↓↓↓↓　アニメーション*/
@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes vibration {
  0% {
    transform: translate(0px, 0px) rotateZ(0deg); }
  25% {
    transform: translate(0px, 2px) rotateZ(1deg); }
  50% {
    transform: translate(2px, 2px) rotateZ(0deg); }
  75% {
    transform: translate(2px, 0px) rotateZ(-1deg); }
  100% {
    transform: translate(0px, 0px) rotateZ(0deg); } }

/*　↑↑↑↑↑　アニメーション*/
