:root {
  --menu-right: 10px;
  --art-size: 200px;
  --art-size-sm: 150;
}

body,html {
    height: 100%;
    margin: 0 auto;
}

path {
  stroke: white;
}

.bg {
    background-image: url(../img/bg.PNG);
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	height: 50%;
	z-index: -1;
    animation: fadeIn 4s ease 0s 1 normal;
    &__title {
        width: 369px;
        display: block;
        margin: 0 auto;
        padding: 10% 0;
    }
}

.portfolio {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
    background-image: url(../img/marble_background.png);
    &__art {
        width: var(--art-size);
        height: var(--art-size);
        background: rgb(250,250,230);
        border: 2px solid rgb(130,130,130);
        margin: 10px auto;
        border-radius: 10px;
        img {
            width: calc(var(--art-size) - 20px );
            height: calc(var(--art-size) - 20px );
            margin: 10px 10px;
            object-fit: cover;
        }
        &:hover{
            animation: vibration .1s  infinite;
        }
    }
}

.about {
    p {
        padding-left: 15px;
        font-size: 14px;
        line-height: 15px;
    }
}

.container {
	position: relative;
	z-index: 1;
	background: #eee;

}

.hidden {
	display:none;
}

.done {
    display: none;
}


#humbMenu {
	position: absolute;
	color: #fff;
	font-size: 25px;
	right: var(--menu-right);
	top: 8px;
	cursor: pointer;
    @media (min-width: 600px) {
        display: none;   
    }
    
}

#nav-bar {
    position: absolute;
    right: var(--menu-right);
    top: 35px;
    z-index: 2;
    li {
        font-size: 14px;
        list-style: none;
        background: rgb(34, 19, 0);
        padding: 10px 20px;
        border: solid 1px rgb(80,80,80);
        border-collapse: collapse;
        opacity: 0.7;
        a {
            text-decoration: none;
            color: #ccc;
            cursor: pointer;
        }
    }
    @media (min-width: 600px) {
        top: 0px;
        display: block;
        li {
            display: inline-flex;
            font-size: 20px;
            padding: 5px 20px;
            background: transparent;
            border: none;
            a {
                color: black;
                filter: drop-shadow(1px 1px 1px rgba(0,0,0,0.6));
            }
        }
    }
}

#logo {
    filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.6));
    animation: fadeIn 2s ease 0s 1 normal;
}

/*　↓↓↓↓↓　アニメーション*/

@keyframes fadeIn {
    0% {opacity: 0}
    100% {opacity: 1}
}

@keyframes vibration {
    0% {transform: translate(0px, 0px) rotateZ(0deg)}
    25% {transform: translate(0px, 2px) rotateZ(1deg)}
    50% {transform: translate(2px, 2px) rotateZ(0deg)}
    75% {transform: translate(2px, 0px) rotateZ(-1deg)}
    100% {transform: translate(0px, 0px) rotateZ(0deg)}
}

/*　↑↑↑↑↑　アニメーション*/
