<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ポートフォリオサイト</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.3.2/vivus.js"></script>
    
</head>
    
<body>
	<header>
		<script src="js/main.js"></script>        
		<div id="humbMenu"><i class="fas fa-bars"></i></div>
		<nav id="nav-bar" class="hidden">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/">About</a></li>
				<li><a href="/">Portfolio</a></li>
			</ul>
		</nav>
        	<div class="bg">
            <section class="bg__title">
                <svg version="1.1" id="layer" xmlns="&ns_svg;" xmlns:xlink="&ns_xlink;" width="369.117" height="103.706"
                     viewBox="0 0 369.117 103.706" overflow="visible" enable-background="new 0 0 369.117 103.706" xml:space="preserve">
                <g>
                    <path fill="none" d="M24.788,17.22c4.848,1.152,7.104,3.696,7.104,6.048c0,9.552-16.752,11.088-23.664,11.088
                        c-1.872,0-7.728,0-7.728-2.784c0-1.008,1.68-3.552,2.447-4.272c0.576-0.48,3.408-1.392,4.128-1.392c0.24,0,0.385,0.048,0.385,0.336
                        c0,0.48-0.48,0.72-0.816,0.912c-0.288,0.192-0.528,0.432-0.815,0.72v0.096c17.136,0.624,21.84-4.32,21.84-5.088
                        c0-2.448-13.296-4.368-15.601-4.752C9.668,17.748,7.172,16.98,7.172,14.1c0-1.584,0.768-5.088,1.536-6.384
                        c1.487-2.448,10.176-7.008,20.688-7.008c2.017,0,4.032,0.24,6.048,0.672c1.104,0.24,1.248,0.624,1.248,1.584
                        c0,3.552-1.2,4.368-4.032,5.472c-2.063,0.768-2.447,1.008-4.319,2.352c-0.336,0.192-0.816,0.48-1.2,0.48
                        c-0.48,0-0.768-0.24-0.768-0.72c0-0.096,0.911-1.584,3.504-3.36l-0.097-0.096c-12.384,0.432-17.712,4.896-17.76,6
                        C12.02,13.764,11.396,14.1,24.788,17.22z"/>
                    <path fill="none" d="M37.412,27.588c2.352-1.872,11.088-9.552,13.728-9.552c1.152,0,2.304,1.2,2.304,2.304
                        c0,0.912-1.92,3.024-2.496,3.696c-2.976,3.6-2.832,3.744-2.832,4.224c0,0.624,0.48,1.008,1.057,1.008
                        c1.584,0,5.088-2.592,6.479-3.504l0.24,1.968c-2.208,1.68-8.016,6.384-10.656,6.384c-1.439,0-2.208-1.248-2.208-2.544
                        c0-3.024,3.313-6.672,5.04-8.928l-0.096-0.096c-8.208,5.616-10.608,10.704-12.144,10.704c-1.681,0-1.921-3.744-1.921-4.848
                        c0-3.312,1.248-5.616,2.929-8.352c5.664-9.36,15.216-17.76,16.848-17.76c0.768,0,2.064,0.336,2.064,1.296
                        c0,3.264-15.265,19.104-18.336,22.128V27.588z"/>
                    <path fill="none" d="M69.139,27.396c-2.16,2.64-6.384,6.96-10.032,6.96c-2.832,0-4.128-3.264-4.128-5.712
                        c0-5.856,6-11.568,8.88-11.568c0.816,0,2.112,0.288,2.112,1.344c0,2.4-4.752,6.672-6.768,8.064
                        c-0.385,1.968,0.336,3.024,2.544,3.024c2.544,0,5.04-2.544,6.96-3.936L69.139,27.396z M64.53,14.052
                        c0-1.968,2.305-3.696,4.177-3.696c0.863,0,1.584,0.624,1.584,1.488c0,1.92-1.776,4.272-3.841,4.272
                        C65.299,16.116,64.53,15.204,64.53,14.052z"/>
                    <path fill="none" d="M91.41,24.132l0.385,2.112c-2.544,2.256-7.488,8.16-10.992,8.16
                        c-1.824,0-2.688-1.536-2.688-3.168c0-2.88,2.593-6.048,4.128-8.256l-0.096-0.096c-2.784,2.064-5.231,4.56-7.392,7.344
                        c-0.721,0.912-2.496,3.264-3.792,3.264c-2.112,0-2.641-3.024-2.688-4.656c-0.144-3.313,2.88-8.16,5.664-10.512
                        c0.624-0.528,1.057-0.576,1.872-0.576c2.88,0.096,2.64,0.768,2.64,1.056c0,1.872-6.048,6.72-6.048,7.872
                        c0,0.288,0.24,0.528,0.528,0.528c0.336,0,0.768-0.432,0.96-0.672c3.84-4.896,12.672-10.8,14.064-10.8
                        c0.191,0,0.479,0.24,0.768,0.912c0.288,0.72,0.576,1.584,0.72,2.592c0,1.872-5.903,5.52-5.903,8.832
                        c0,0.432,0.384,0.864,0.863,0.864c1.152,0,3.265-1.68,4.128-2.4L91.41,24.132z"/>
                    <path fill="none" d="M98.898,41.604c-0.479,0.528-1.824,2.4-2.592,2.4c-1.008,0-1.44-2.352-1.44-3.168
                        c0-0.768,0.912-2.256,1.297-2.88l6.432-10.848l-0.096-0.096c-3.937,3.312-7.44,5.904-8.017,5.856
                        c-1.344-0.096-3.647-2.112-3.792-5.664c-0.191-5.76,8.017-11.856,9.36-11.904c0.72,0,2.063,1.536,2.063,2.208
                        c0,1.824-5.424,6.816-7.008,8.064c-0.576,0.816-0.864,1.776-0.912,2.784c2.544-0.288,4.849-2.352,6.864-4.224
                        c4.944-4.56,8.016-7.872,8.928-8.016c0.816-0.144,1.296,1.728,1.296,2.4c0,1.248-1.296,3.216-1.968,4.224l-7.104,10.56l0.096,0.096
                        l10.656-9.456l0.384,1.776L98.898,41.604z"/>
                    <path fill="none" d="M120.065,30.372c-0.912,0.72-3.983,3.216-5.088,3.216c-1.344,0-4.128-3.168-4.224-5.664
                        c-0.192-6,12.288-12.144,17.855-12.288c2.208-0.048,3.12,1.728,3.12,2.304c0,0.576-1.248,1.056-1.68,1.2
                        c0.912,0.384,1.392,0.912,1.392,1.968c0,1.536-4.176,4.896-4.176,7.152c0,0.816,0.72,1.152,1.488,1.152
                        c2.016,0,4.752-2.448,6.815-3.84l0.385,1.776c-2.064,2.352-8.496,7.488-10.849,7.488c-1.584,0-2.304-1.152-2.304-2.544
                        c0-1.536,1.152-4.08,1.776-5.376l-0.097-0.096L120.065,30.372z M114.258,29.124c0.048,0.24,0.24,1.104,0.96,0.96
                        c0.96-0.192,2.448-0.048,11.952-9.648l-0.097-0.096C115.649,23.844,114.258,26.772,114.258,29.124z"/>
                    <path fill="none" d="M166.338,21.684c-0.48-0.672-0.816-1.152-0.816-2.016c0-1.92,1.536-2.976,3.024-3.744
                        l5.088-2.64l4.656-7.296c-8.017,1.92-11.185,3.6-18.721,7.296c-0.768,0.384-1.823,0.912-2.735,0.912s-1.488-0.528-1.488-1.44
                        c0-0.96,0.864-3.552,1.2-4.512c0.624-1.872,1.056-1.968,2.64-3.168l2.64-1.968c0.433-0.288,0.96-0.72,1.488-0.72
                        c0.336,0,0.48,0.24,0.48,0.528c0,0.384,0.144,0.288-2.208,2.304l0.096,0.096c2.448-0.864,9.648-4.416,16.992-4.8
                        c1.248-0.096,1.488,0.24,2.256,1.152c0.528,0.672,1.392,1.776,1.392,2.688c0,0.864-0.72,1.824-1.199,2.544l-2.448,3.552
                        l0.096,0.096L194.083,3.3c0.526-0.24,2.352-1.104,2.88-1.104c0.575,0,0.912,0.384,0.912,0.912c0,0.624-2.93,5.76-6.192,4.848
                        l-17.616,8.784c-0.672,0.48-1.104,0.96-1.104,1.776c0,1.008,1.487,1.584,2.208,2.016l12.145,7.056
                        c2.159,1.248,4.416,2.736,4.416,5.472c0,0.72-0.192,2.352-1.201,2.352c-0.575,0-1.92-0.768-2.398-1.056l-18.96-10.417l-3.84,4.608
                        c0.048,2.304-3.937,5.568-5.856,5.568c-0.624,0-1.296-0.336-1.296-1.056c0-0.864,0.479-1.488,1.008-2.16L166.338,21.684z"/>
                    <path fill="none" d="M205.793,27.396c-2.16,2.64-6.385,6.96-10.031,6.96c-2.832,0-4.129-3.264-4.129-5.712
                        c0-5.856,6-11.568,8.881-11.568c0.816,0,2.111,0.288,2.111,1.344c0,2.4-4.752,6.672-6.769,8.064
                        c-0.385,1.968,0.336,3.024,2.544,3.024c2.544,0,5.04-2.544,6.96-3.936L205.793,27.396z M201.186,14.052
                        c0-1.968,2.304-3.696,4.176-3.696c0.864,0,1.584,0.624,1.584,1.488c0,1.92-1.774,4.272-3.84,4.272
                        C201.952,16.116,201.186,15.204,201.186,14.052z"/>
                    <path fill="none" d="M222.258,13.62c-2.256,4.56-2.642,6.336-7.92,6c-1.633,2.112-4.368,6.048-4.368,8.928
                        c0,1.056,0.336,1.68,1.439,1.68c1.535,0,3.265-1.44,8.257-4.992l0.239,2.112c-2.832,2.592-8.017,7.728-12.097,7.728
                        c-1.872,0-3.024-1.296-3.024-3.216c0-1.584,0.625-3.408,1.248-4.8l-0.096-0.096l-2.447,1.968l-0.528-1.824
                        c2.881-2.208,5.521-4.656,7.297-7.68c-2.928,0-2.017-0.192-4.562,0.192l0.528-0.864c2.592-4.224,2.976-4.992,8.112-5.184
                        c1.438-1.968,2.496-4.224,5.278-4.224c0.625,0,1.537,0.144,1.537,0.912c0,0.864-1.393,2.448-1.873,3.12L222.258,13.62z"/>
                    <path fill="none" d="M227.441,30.372c-0.912,0.72-3.983,3.216-5.088,3.216c-1.344,0-4.129-3.168-4.225-5.664
                        c-0.191-6,12.289-12.144,17.855-12.288c2.208-0.048,3.12,1.728,3.12,2.304c0,0.576-1.248,1.056-1.68,1.2
                        c0.911,0.384,1.392,0.912,1.392,1.968c0,1.536-4.177,4.896-4.177,7.152c0,0.816,0.721,1.152,1.487,1.152
                        c2.018,0,4.753-2.448,6.816-3.84l0.384,1.776c-2.063,2.352-8.494,7.488-10.848,7.488c-1.584,0-2.304-1.152-2.304-2.544
                        c0-1.536,1.15-4.08,1.774-5.376l-0.096-0.096L227.441,30.372z M221.633,29.124c0.049,0.24,0.24,1.104,0.961,0.96
                        c0.959-0.192,2.447-0.048,11.951-9.648l-0.097-0.096C223.025,23.844,221.633,26.772,221.633,29.124z"/>
                    <path fill="none" d="M253.602,32.34c-1.104,7.68-8.592,12.576-11.76,12.912c-1.298,0.144-2.16-1.056-2.16-2.304
                        c-0.049-2.64,2.398-4.704,4.318-6.24l6.24-4.992c-0.479-2.016-1.2-2.256-3.072-2.784c-0.72-0.192-1.872-0.288-1.728-1.2
                        c0.24-1.584,3.408-2.832,8.736-7.248l-0.098-0.096l-5.855,1.008l-5.473,5.952l-0.527-1.584l3.359-4.08
                        c-0.72-0.144-1.296-0.432-1.296-1.296c0-1.776,3.696-5.136,5.232-5.136c0.912,0,1.199,0.912,1.199,1.68
                        c3.793-0.576,5.424-1.392,6.385-1.392c0.912,0,1.535,3.264,1.535,3.792c0,0.768-0.863,1.488-1.439,1.872l-6.145,4.464
                        c1.297,0.96,2.112,2.208,2.496,3.792l7.584-5.856l0.145,2.064L253.602,32.34z M244.674,38.964c-1.346,1.056-2.4,2.16-2.594,3.888
                        c3.266-0.864,7.488-4.752,8.112-8.208L244.674,38.964z"/>
                    <path fill="none" d="M268.48,30.372c-0.912,0.72-3.984,3.216-5.088,3.216c-1.344,0-4.128-3.168-4.225-5.664
                        c-0.191-6,12.288-12.144,17.856-12.288c2.207-0.048,3.119,1.728,3.119,2.304c0,0.576-1.248,1.056-1.68,1.2
                        c0.911,0.384,1.393,0.912,1.393,1.968c0,1.536-4.177,4.896-4.177,7.152c0,0.816,0.72,1.152,1.487,1.152
                        c2.018,0,4.752-2.448,6.815-3.84l0.385,1.776c-2.063,2.352-8.496,7.488-10.848,7.488c-1.584,0-2.305-1.152-2.305-2.544
                        c0-1.536,1.151-4.08,1.774-5.376l-0.096-0.096L268.48,30.372z M262.673,29.124c0.048,0.24,0.238,1.104,0.96,0.96
                        c0.96-0.192,2.446-0.048,11.951-9.648l-0.097-0.096C264.064,23.844,262.673,26.772,262.673,29.124z"/>
                    <path fill="none" d="M299.823,18.9c0.385-0.48,2.064-2.64,2.736-2.64c0.479,0,2.305,0.432,2.305,1.008
                        c0,0.624-0.769,1.872-1.104,2.4c-1.057,1.632-4.319,7.2-4.319,8.976c0,0.528,0.336,0.96,0.912,0.96
                        c1.344,0,3.646-2.688,4.655-3.552c-0.239-1.824-0.288-2.688,2.208-5.904c0.768-1.008,2.688-3.36,4.079-3.36
                        c1.152,0,1.536,1.536,1.536,2.4c0,2.64-1.681,4.848-3.265,6.768c0.625,0.384,0.961,0.672,1.681,0.672c1.2,0,2.88-1.44,3.792-2.16
                        l0.097,2.112c-1.439,1.488-3.072,2.88-5.279,2.88c-1.248,0-1.824-0.336-2.881-0.96c-2.063,1.536-5.809,5.952-8.447,5.952
                        c-0.721,0-1.248-0.384-1.729-0.912c-0.527-0.672-1.152-1.056-0.863-5.616c-1.777,1.584-4.992,5.904-7.345,5.76
                        c-2.688-0.144-5.137-2.592-5.04-6.432c0.096-3.552,1.584-5.616,3.983-8.016c4.08-4.128,4.943-4.32,5.951-4.272
                        c2.16,0.096,2.832,0.768,2.832,1.536c0,2.448-6.191,7.632-8.16,9.168c-0.144,0.288-0.383,1.728-0.383,2.736
                        c0,0.384,0.096,1.056,0.527,1.056c0.768,0,4.031-2.88,4.704-3.552L299.823,18.9z"/>
                    <path fill="none" d="M322.336,30.372c-0.911,0.72-3.983,3.216-5.089,3.216c-1.344,0-4.127-3.168-4.223-5.664
                        c-0.193-6,12.287-12.144,17.855-12.288c2.208-0.048,3.119,1.728,3.119,2.304c0,0.576-1.248,1.056-1.68,1.2
                        c0.911,0.384,1.393,0.912,1.393,1.968c0,1.536-4.177,4.896-4.177,7.152c0,0.816,0.721,1.152,1.487,1.152
                        c2.017,0,4.752-2.448,6.816-3.84l0.384,1.776c-2.063,2.352-8.496,7.488-10.849,7.488c-1.584,0-2.304-1.152-2.304-2.544
                        c0-1.536,1.151-4.08,1.775-5.376l-0.097-0.096L322.336,30.372z M316.528,29.124c0.047,0.24,0.239,1.104,0.959,0.96
                        c0.961-0.192,2.448-0.048,11.952-9.648l-0.096-0.096C317.921,23.844,316.528,26.772,316.528,29.124z"/>
                    <path fill="none" d="M351.04,0.756c0.769,0,2.447,0,2.447,1.104c0,1.296-1.438,4.368-2.256,5.328
                        c-2.88,3.552-3.888,3.168-4.943,3.168c0.769-1.008,1.584-2.064,2.16-3.264c-0.864-0.288-1.824-0.576-1.824-1.68
                        C346.624,3.444,348.977,0.756,351.04,0.756z"/>
                    <path fill="none" d="M368.08,25.38l0.48,1.824c-2.929,2.928-8.16,7.296-12.001,7.104
                        c-3.216-0.144-6.769-1.968-7.632-5.472c-0.288,0.288-0.624,0.624-1.057,0.624c-0.479,0-0.815-0.48-0.815-0.912
                        c0-0.624,0.769-1.296,1.151-1.68l10.416-9.552c0.097-1.584,1.009-3.12,2.736-3.12c1.439,0,1.728,0.432,1.872,1.776
                        c0.191,1.824,0.912,3.456,0.912,5.568c0,3.936-3.169,6.864-6.24,8.736c3.071,0.528,4.943-0.912,7.296-2.688L368.08,25.38z
                         M351.761,26.388c1.775,0.096,2.832,1.584,3.744,2.832c2.88-1.776,3.647-2.592,3.791-5.376c-0.144-1.008-0.336-2.304-0.623-3.936
                        L351.761,26.388z"/>
                    <path fill="none" d="M108.884,86.532c0.432,0.097,0.912,0.336,0.912,0.862c0,0.625-1.2,2.21-2.448,3.89
                        c-0.624,0.863-1.632,2.257-2.832,2.257c-1.152,0-1.632-0.673-1.632-1.73c0-2.11,3.408-7.344,4.56-9.358
                        c-1.151-0.721-2.16-1.584-2.16-3.071c0-2.783,5.664-4.08,7.681-4.705l7.632-10.08c-8.4,0.145-15.072,3.215-16.512,3.215
                        c-0.288,0-0.769-0.049-0.769-0.479c0-1.152,2.784-4.849,3.552-5.904c0.864-1.199,2.305-1.584,3.648-1.969
                        c4.176-1.199,8.592-1.68,12.912-1.68c11.904,0,15.216,3.84,15.216,9.792c0,10.224-12.432,17.423-27.792,15.696L108.884,86.532z
                         M117.283,74.05c1.776,0,3.744-0.672,3.744,0.24c0,0.959-4.08,1.199-4.848,1.729l-1.056,1.585c1.775,0.479,3.407,0.575,4.943,0.479
                        c9.408-0.527,15.601-7.392,15.072-10.416c-0.528-2.929-9.552-3.504-11.76-3.504c-0.048,1.295-0.336,1.92-1.057,2.928L117.283,74.05
                        z"/>
                    <path fill="none" d="M155.875,84.036c-2.16,2.736-4.272,3.888-7.776,3.888c-2.016,2.063-4.368,3.602-7.392,3.602
                        c-2.496,0-4.801-2.496-4.992-6.865c-0.097-3.6,1.68-6,4.368-8.063c2.592-2.113,6.048-3.408,8.976-3.553
                        c1.056-0.05,2.64,0.432,2.64,1.729c0,0.719-0.575,1.008-1.104,1.295c1.439,0.385,1.728,1.393,1.728,2.832
                        c0,2.113-0.96,3.793-1.872,5.664c2.112,0.385,3.456-1.439,4.944-2.543L155.875,84.036z M141.234,81.78
                        c-1.056,1.056-1.968,2.929-1.968,4.416c0,1.392,0.912,1.823,2.112,1.823c1.584,0,2.592-0.911,3.695-1.92
                        c-0.336-0.77-0.575-1.393-0.575-2.209c0-2.496,2.256-5.52,2.063-5.614C144.931,79.235,142.675,80.386,141.234,81.78z"/>
                    <path fill="none" d="M158.658,80.819c-1.68,2.642-3.695,3.89-5.76,5.953l-0.191-2.113
                        c1.248-1.008,2.256-2.207,3.168-3.504c-1.009-0.097-1.296-0.479-1.296-1.487c0-3.455,4.896-6.912,6.048-6.912
                        c0.479,0,0.863,0.385,0.863,0.815c0,0.479-0.144,0.912-0.336,1.345c4.513-0.623,7.152-1.199,7.633-0.623
                        c0.72,0.911,1.056,1.68,1.151,2.543c0,1.487-0.912,2.209-2.016,3.12c-1.393,1.199-3.744,3.552-3.744,5.474
                        c0,0.768,0.768,1.344,1.488,1.344c2.063,0,5.088-3.121,6.672-4.32l0.336,1.775c-1.824,2.064-7.344,7.393-10.08,7.393
                        c-2.016,0-3.264-1.873-3.264-3.697c0-3.264,2.495-5.807,4.416-8.111l-0.097-0.096L158.658,80.819z"/>
                    <path fill="none" d="M190.146,71.218c-2.256,4.562-2.641,6.336-7.92,6c-1.632,2.111-4.368,6.049-4.368,8.929
                        c0,1.057,0.336,1.68,1.44,1.68c1.536,0,3.264-1.438,8.256-4.991l0.24,2.112c-2.833,2.593-8.018,7.729-12.098,7.729
                        c-1.872,0-3.023-1.297-3.023-3.217c0-1.584,0.624-3.408,1.248-4.802l-0.097-0.096l-2.447,1.969l-0.528-1.823
                        c2.88-2.209,5.521-4.656,7.296-7.681c-2.928,0-2.016-0.192-4.56,0.19l0.527-0.862c2.593-4.226,2.977-4.992,8.112-5.187
                        c1.44-1.967,2.496-4.223,5.28-4.223c0.625,0,1.537,0.145,1.537,0.913c0,0.862-1.394,2.446-1.873,3.118L190.146,71.218z"/>
                    <path fill="none" d="M193.458,82.931c1.392,0.814,1.872,2.398,2.496,3.791l6.479-4.03l0.528,1.774
                        c-1.92,1.729-3.84,3.408-6.192,4.562c0.192,0.912,0.096,1.774,0.049,2.64c-0.385,5.713-7.104,10.991-10.607,11.52
                        c-2.208,0.337-2.832-4.129-2.832-5.713c0-3.118,2.063-6.912,3.359-9.647c-0.768-0.813-1.392-1.534-1.392-2.735
                        c0-1.92,1.296-2.447,2.688-3.215c2.832-1.537,4.369-3.793,5.856-6.527c1.248-2.354,7.44-13.777,9.888-13.777
                        c1.058,0,1.152,1.344,1.152,2.111c0,1.873-1.439,5.232-2.496,6.72L193.458,82.931z M193.266,89.94
                        c-1.535,0.096-2.304,0.047-3.455-0.386c-1.248,2.111-2.017,3.84-2.209,5.424c-0.19,1.537,0.24,2.882,0.961,4.271
                        C191.538,97.284,193.696,93.541,193.266,89.94z"/>
                    <path fill="none" d="M221.97,84.036c-2.159,2.736-4.272,3.888-7.776,3.888c-2.016,2.063-4.367,3.602-7.392,3.602
                        c-2.496,0-4.8-2.496-4.992-6.865c-0.096-3.6,1.681-6,4.368-8.063c2.592-2.113,6.048-3.408,8.977-3.553
                        c1.057-0.05,2.641,0.432,2.641,1.729c0,0.719-0.576,1.008-1.104,1.295c1.44,0.385,1.729,1.393,1.729,2.832
                        c0,2.113-0.96,3.793-1.872,5.664c2.111,0.385,3.456-1.439,4.943-2.543L221.97,84.036z M207.33,81.78
                        c-1.058,1.056-1.97,2.929-1.97,4.416c0,1.392,0.912,1.823,2.112,1.823c1.584,0,2.593-0.911,3.696-1.92
                        c-0.336-0.77-0.576-1.393-0.576-2.209c0-2.496,2.256-5.52,2.063-5.614C211.025,79.235,208.77,80.386,207.33,81.78z"/>
                    <path fill="none" d="M236.657,84.132c-2.641,2.735-7.151,7.584-11.28,7.584c-3.504,0-4.271-3.408-4.271-6.24
                        c0-5.039,2.16-10.465,5.28-14.305c4.224-5.232,8.783-9.695,10.318-9.695c0.816,0,1.01,1.15,0.961,1.775
                        c-0.336,4.559-1.584,8.784-11.999,18.864c-0.434,0.815-0.576,2.16-0.336,3.313c0.432,1.104,1.104,2.063,2.398,2.063
                        c2.64,0,6.336-3.072,8.257-4.799L236.657,84.132z M226.722,77.7c3.407-3.168,6.384-7.776,7.248-10.513
                        c-2.354,1.152-5.088,5.472-7.345,10.416L226.722,77.7z"/>
                    <path fill="none" d="M249.328,84.995c-2.16,2.642-6.384,6.962-10.032,6.962c-2.831,0-4.128-3.265-4.128-5.714
                        c0-5.854,6-11.567,8.881-11.567c0.815,0,2.111,0.289,2.111,1.346c0,2.398-4.752,6.672-6.769,8.063
                        c-0.384,1.969,0.336,3.025,2.545,3.025c2.543,0,5.039-2.545,6.959-3.938L249.328,84.995z M244.721,71.651
                        c0-1.968,2.305-3.694,4.176-3.694c0.865,0,1.584,0.622,1.584,1.487c0,1.92-1.775,4.271-3.84,4.271
                        C245.488,73.716,244.721,72.802,244.721,71.651z"/>
                    <path fill="none" d="M268.721,84.036c-2.16,2.736-4.271,3.888-7.775,3.888c-2.017,2.063-4.369,3.602-7.393,3.602
                        c-2.496,0-4.801-2.496-4.992-6.865c-0.096-3.6,1.68-6,4.368-8.063c2.592-2.113,6.048-3.408,8.976-3.553
                        c1.058-0.05,2.642,0.432,2.642,1.729c0,0.719-0.576,1.008-1.104,1.295c1.439,0.385,1.728,1.393,1.728,2.832
                        c0,2.113-0.96,3.793-1.871,5.664c2.11,0.385,3.455-1.439,4.942-2.543L268.721,84.036z M254.079,81.78
                        c-1.055,1.056-1.967,2.929-1.967,4.416c0,1.392,0.912,1.823,2.111,1.823c1.584,0,2.592-0.911,3.695-1.92
                        c-0.336-0.77-0.575-1.393-0.575-2.209c0-2.496,2.256-5.52,2.063-5.614C257.776,79.235,255.521,80.386,254.079,81.78z"/>
                </g>
                </svg>
                <img id="logo" src="img/title.png" style="display: none">
            </section>   

        </div>

	</header>



    <div class="portfolio container">
		<div class="portfolio__art"><img src="img/GCH.png"></div>
		<div class="portfolio__art"><img src="img/soredekoso.jpg"></div>
		<div class="portfolio__art"></div>
		<div class="portfolio__art"></div>
		<div class="portfolio__art"></div>
		<div class="portfolio__art"></div>
		<div class="portfolio__art"></div>
		<div class="portfolio__art"></div>
	</div>
	
	<div class="about container">
		<p>北澤 伸哉</p>
		<p>〒372-0813</p>
		<p>群馬県伊勢崎市韮塚町 390-1</p>
		<p>tel: 090-1736-8535</p>
		<p>mail: reec8672@gmail.com</p>
	</div>

    <script>
        new Vivus('layer', { duration: 300 , start: 'autostart',type: 'scenario', pathTimingFunction: Vivus.EASE_OUT,}, function(obj){
            $("#layer").attr("class", "done");
            $("#logo").css("display", "block");
        });
    </script>
</body>
</html>